name=iSYNC
version=0.2.1
author=Sonthaya Boonchan <sonthaya.b@honey.co.th>
maintainer=Sonthaya Boonchan <sonthaya.b@honey.co.th>
sentence=A library that makes Internet of Things for iSYNC IoT Cloud Platform.
paragraph=Support Arduino Ethernet, ESP32, ESP8266.
category=Communication
url=http://www.isync.pro
architectures=avr,esp32,esp8266
includes=iSYNC.h
